name: Deploy releases to multiple environments

on:
    workflow_dispatch: {}

jobs:
    ReuseableMatrixJobForDeployment:
        needs: build
        strategy:
            fail-fast: true
            matrix:
                target: [test, prod]
        uses: ./.github/workflows/deploy.yml
        with:
            target-env: ${ { matrix.target } }
        # secrets: inherit
